<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">

        <!--系统帮助按钮-->
        <ImageView
            android:id="@+id/hint"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:scaleType="centerInside"
            android:src="@mipmap/hint"/>
        <!--选择镜框按钮-->
        <ImageView
            android:id="@+id/choose"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:scaleType="centerInside"
            android:src="@mipmap/choose"
            android:layout_alignParentRight="true"/>
        <!--灯泡按钮-->
        <ImageView
            android:id="@+id/center"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:scaleType="centerInside"
            android:src="@mipmap/light"
            android:layout_centerInParent="true"/>

        <!--减少亮度按钮-->
        <ImageView
            android:id="@+id/light_down"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:scaleType="centerInside"
            android:src="@mipmap/downlight"
            android:layout_toLeftOf="@+id/center"
            android:layout_marginRight="@dimen/dp_20"/>
        <!--增加亮度按钮-->
        <ImageView
            android:id="@+id/light_up"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:scaleType="centerInside"
            android:src="@mipmap/uplight"
            android:layout_toRightOf="@+id/center"
            android:layout_marginLeft="@dimen/dp_20"/>
    </RelativeLayout>
</LinearLayout>